{
    "name": "pedrofaria/hope-test-app",
    "description": "Hope test application",
    "authors": [
        {
            "name": "Pedro Faria",
            "email": "eu@eusouopedro.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/pedrofaria/hope"
        }
    ],
    "require": {
        "pedrofaria/hope": "1.0.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
